* {
    margin: 0px;
    padding: 0px;
 
}

html {
    font-family: "Josefin Sans", sans-serif;
}

body{
    height: 100vh;
    width:100%;

}

.navbar{
    /* Les transitions dans les gradients linéaires se produisent le long d'une ligne droite déterminée par un angle 90. pour coder Un dégradé linéaire CSS on a utilisé la fonction linear-gradient() et pour personnaliser encore plus notre dégradé on a utilisé 3 couleurs de directions définies en % . */
    background: linear-gradient(90deg, rgb(7, 114, 214) 0%, rgb(10, 10, 100) 38%, rgb(2, 0, 40) 100%);
}

.bg-ocean{
    background: rgb(7, 114, 214);
}

.sidebar {
    /* Si le contenu est inférieur à la hauteur minimale, la hauteur minimale sera appliquée. */
    min-height: 90vh;
}

.text-ocean{
    color: rgb(4, 4, 66);
}

.accueil{
    /* ce div est positionné par rapport à sa position normale selon la définition des directions top left right bottom entraînera son ajustement en dehors de sa position normale. */
    position: relative;
    width: 100%;
    height: 100vh;
   
} 

.accueil::before {
    content: "";
    /* Un élément avec la position : absolue ; est positionné par rapport à l'ancêtre positionné le plus proche */
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('/bottega/public/uploads/imagebackground/accueil.jpg');
    filter: brightness(50%);
    background-repeat: no-repeat;
    /* Spécifiez la taille d'une image de fond width et height */
    background-size: 100% 100%;
    /* on spécifie qu'on va découper le contenu s'il faut */
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    /* Pour un élément positionné, cette propriété définit l'ordre de superposition par rapport aux autres éléments à l'intérieur du même conteneur parent. càd que l'image sera en dessous du filter*/
    z-index: -1;
}

.accueil:hover{
     /*au survol le filter change de brightness à opacity*/
    filter: opacity(60%); 
} 

.btn{
    cursor: pointer;
}

/* on ajoute mediaqueries au niveau des spans pour les ajuster en plus des classes BOOTSTRAP afin d'améliorer en plus la responsivité */
@media screen and (max-width: 768px)
{
    span {
        vertical-align:middle;
    }
}
  
